<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>Compra Posters</title>
</head>

<body>
    <div class="container">
        <h1>Selecciona Itmes para Comprar.</h1>
        <div class="row">

            <main id="items" class="col-sm-8 row"></main>

            <aside class="col-sm-4">
                <h2>Tu Compra</h2>
                <ul id="carrito" class="list-group"></ul>
                <hr>
                <p class="text-right">Total Compra: <span id="total"></span>&dollar;</p>
                <button id="boton-vaciar" class="btn btn-danger">Borrar</button>
            </aside>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>